# sto-koh

./: .gitignore  README  TODO  build.xml  defaults.ini
data/: 22ct.2-dim-unlabelled  42ct.2-dim-unlabelled  big9.2-dim-labelled  everitt_1.tsv  everitt_2.tsv  everitt_3.tsv  everitt_4.tsv  everitt_5.tsv  everitt_6.tsv  hierlop.2-dim-unlabelled  littlarg.2-dim-unlabelled  noise.2-dim-unlabelled  sausage.2-dim-unlabelled  uniform-unity-1-100000-10.in  uniform-unity-2-10000-9.in
properties/: commons-logging.properties  log4j.properties
src/: Revision.history
src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/application/: Cli.java  Common.java  GraphController.java  Launcher.java  Ui.java
src/networks/: Algorithm.java  AlgorithmCompetitiveLearning.java  AlgorithmCompetitiveLearningDemo.java  AlgorithmGrowingCellStructures.java  AlgorithmGrowingNeuralGas.java  AlgorithmNeuralGas.java  AlgorithmSOM.java  Entry.java  ErrorTable.java  GCSEdge.java  GCSGraph.java  GCSSimplex.java  GCSVertex.java  GNGEdge.java  GNGVertex.java  SOMEdge.java  SOMVertex.java
src/structures/: ConcreteEdge.java  Counter.java  Edge.java  Graph.java  Selectable.java  Traversable.java  Vertex.java
src/support/: Cluster.java  Coloriser.java  DataFileReader.java  Dealer.java  FileOpener.java  Logger.java
src/ui/: AlgorithmPanel.java  CL_panel.java  ConfigurationFrame.java  DataView.java  ExitableJFrame.java  GCS_panel.java  GNG_panel.java  GenericWindowAdapter.java  InputGraphicObserver.java  NG_panel.java  PrintUtilities.java  SOM_panel.java  SelGraphics.java  TopologyMeasurePanel.java  UserInterfaceController.java  UserInterfaceMenu.java  UserInterfaceWindow.java
src/ui/controller/: GraphController.java  UserInterfaceController.java
