<project name="Competitive Learning" default="compile" basedir=".">

    <property name="src.dir" value="${basedir}/src" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="doc.dir" value="${basedir}/doc" />
    <property name="lib.dir" value="${basedir}/lib" />

    <path id="lib.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

   <target name="clean">
      <delete dir="${build.dir}" />
      <delete dir="${doc.dir}" />
   </target>

   <target name="prepare" depends="clean">
      <mkdir dir="${build.dir}" />
      <mkdir dir="${doc.dir}" />
   </target>

   <target name="compile" depends="prepare">
     <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.classpath">
       <compilerarg value="-Xlint:unchecked" />
     </javac>
   </target>

   <target name="documents" depends="compile">
     <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
   </target>

</project>

