# Define the loggin library : 
# - Log4JLogger, Jdk14Logger, SimpleLog

# log4j isn't compatible with J9, package java.beans.* for jdk1.4 miss
# and even with GNU classpath (0.93) java files, it fails
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

